{
  "name": "hsdd",
  "version": "0.5.0",
  "description": "Deterministic CLI for Hierarchical Spec-Driven Development (HSDD): registry, phase context, lint, status, rename, check-scope. Skills decide; tools do.",
  "type": "module",
  "bin": {
    "hsdd": "bin/hsdd.mjs"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "hsdd",
    "spec-driven-development",
    "openspec",
    "contracts",
    "adr"
  ],
  "author": "Purbo Mohamad",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpurbo/hsdd.git",
    "directory": "cli"
  }
}
